123=application/vnd.lotus-1-2-3
3g2=video/3gpp2
3gp=video/3gpp
aab=application/x-authorware-bin
aac=audio/aac
aam=application/x-authorware-map
aas=application/x-authorware-seg
ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
als=audio/X-Alpha5
amc=application/x-mpeg
amr=audio/amr
application=application/x-ms-application
asc=text/plain
asd=application/astound
asf=video/x-ms-asf
asn=application/astound
asp=application/x-asap
asx=video/x-ms-asf
atom=application/atom+xml
au=audio/basic
avb=application/octet-stream
avi=vide/x-msvideo
awb=audio/amr-wb
bin=application/octet-stream
bld=application/bld
bld2=application/bld2
bml=text/html
bmp=image/bmp
bpk=application/octet-stream
bz2=application/x-bzip2
cal=image/x-cals
ccn=application/x-cnc
cco=application/x-cocoa
cdf=application/x-netcdf
cgi=application/x-httpd-cgi
cgm=image/cgm
class=application/octet-stream
clp=application/x-msclip
cmx=application/x-cmx
co=application/x-cult3d-object
cod=image/cis-cod
cpt=application/mac-compactpro
crd=application/x-mscardfile
csh=application/x-csh
csm=chemical/x-csml
csml=chemical/x-csml
css=text/css
dcf=application/vnd.oma.drm.content
dcm=x-lml/x-evm
dcr=application/x-director
dcx=image/x-dcx
dd=application/vnd.oma.dd+xml
dib=image/x-bmp
dic=application/x-kyocera-dictionary
dir=application/x-director
dll=application/octet-stream
dm=application/vnd.oma.drm.message
doc=application/msword
dot=application/x-dot
dr=application/vnd.oma.drm.rights+xml
dsh=application/x-shoin-dictionary
dtd=application/xml-dtd
dvi=application/x-dvi
dwf=drawing/x-dwf
dwg=image/vnd
dxf=image/x-dxf
dxr=application/x-director
ebk=application/x-expandedbook
emb=chemical/x-embl-dl-nucleotide
embl=chemical/x-embl-dl-nucleotide
eps=application/postscript
epsf=application/postscript
eri=image/x-eri
es=audio/echospeech
esl=audio/echospeech
etc=application/x-earthtime
etx=text/x-setext
evm=x-lml/x-evm
evy=application/x-envoy
exe=application/exe
fgd=application/x-director
fh=image/x-freehand
fh4=image/x-freehand
fh5=image/x-freehand
fhc=image/x-freehand
fif=image/fif
flc=video/flc
fli=video/flc
flv=video/x-flv
fm=application/x-maker
fpx=image/fpx
fvi=video/isivideo
gau=chemical/x-gaussian-input
gca=application/x-gca-compressed
gdb=x-lml/x-gdb
gif=image/gif
gps=application/x-gps
gtar=application/x-gtar
gz=application/gzip
hdf=application/x-hdf
hdm=text/x-hdml
hdml=text/x-hdml
hlp=application/winhlp
hqx=application/mac-binhex40
htc=text/x-component
htm=text/html
html=text/html
hvs=application/vnd.yamaha.hv-script
ice=x-conference/x-cooltalk
ico=image/x-icon
ief=image/ief
ifm=image/gif
ifs=image/ifs
imy=audio/x-imy
ins=application/x-NET-Install
ips=application/x-ipscript
ipx=application/x-ipix
it=audio/x-mod
itz=audio/x-mod
ivr=i-world/i-vrml
j2k=image/j2k
jad=text/vnd.sun.j2me.app-descriptor
jam=application/x-jam
jar=application/java-archive
jfi=image/jpeg
jfif=image/jpeg
jnlp=application/x-java-jnlp-file
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jpz=image/jpeg
js=text/javascript
jwc=application/jwc
kar=audio/midi
kik=application/x-kik
kjx=application/x-kjx
kml=application/vnd.google-earth.kml+xml
kmz=application/vnd.google-earth.kmz
lak=x-lml/x-lak
latex=application/x-latex
lcc=application/fastman
lcl=application/x-digitalloca
lcr=application/x-digitalloca
lgh=application/lgh
lml=x-lml/x-lml
lmlpack=x-lml/x-lmlpack
lsf=video/x-ms-asf
lsx=video/x-ms-asf
ltx=application/x-latex
lzh=application/x-lzh
m13=application/x-msmediaview
m14=application/x-msmediaview
m1a=audio/mpeg
m1s=video/mpeg
m1v=video/mpeg
m2a=audio/mpeg
m2s=video/mpeg
m2v=video/mpeg
m3u=audio/x-mpegurl
m4a=audio/mp4
man=application/x-troff-man
manifest=text/xml
mbd=application/mbedlet
mct=application/x-mascot
mdb=application/x-msaccess
mdz=audio/x-mod
me=application/x-troff-me
mi=application/x-mif
mid=audio/midi
midi=audio/midi
mif=application/x-mif
mil=image/x-cals
mio=audio/x-mio
mmf=application/x-smaf
mng=video/mng
mny=application/x-msmoney
moc=application/x-mocha
mocha=application/x-mocha
mod=audio/x-mod
mof=application/x-yumekara
mol=chemical/x-mdl-molfile
moov=video/quicktime
mop=chemical/x-mopac-input
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mp4=video/mp4
mpa=audio/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpega=audio/mpeg
mpg=video/mpeg
mpg4=video/mp4
mpp=application/vnd.ms-project
mps=application/x-mapserver
mpv=video/mpeg
mrl=text/x-mrml
mrm=application/x-mrm
ms=application/x-troff-ms
mts=application/metastream
mtx=application/metastream
mtz=application/metastream
mzv=application/metastream
nar=application/zip
nc=application/x-netcdf
ndb=x-lml/x-ndb
nif=application/x-nif
nmz=application/x-scream
npx=application/x-netfpx
nva=application/x-neva1
oda=application/oda
odb=application/vnd.oasis.opendocument.database
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oom=application/x-AtlasMate-Plugin
pac=audio/x-pac
pae=audio/x-epac
pan=application/x-pan
pbm=image/x-portable-bitmap
pcd=image/pcd
pct=image/pict
pcx=image/x-pcx
pda=image/x-pda
pdb=chemical/x-pdb
pdf=application/pdf
pfr=application/font-tdpfr
pgm=image/x-portable-graymap
pict=image/pict
pl=application/x-perl
pm=application/x-perl
pmd=application/x-pmd
png=image/png
pnm=image/x-portable-anymap
pnz=image/png
pot=application/vnd.ms-powerpoint
ppm=image/x-portable-pixmap
pps=application/vnd.ms-powerpoint
ppt=application/mspowerpoint
pqf=application/x-cprplayer
pqi=application/cprplayer
prc=application/x-prc
proxy=application/x-ns-proxy-autoconfig
ps=application/postscript
ptlk=application/listenup
pub=application/x-mspublisher
pvx=video/x-pv-pvx
qcp=audio/vnd.qcelp
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
r3t=text/vnd.rn-realtext3d
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rdf=application/xml
rf=image/vnd.rn-realflash
rgb=image/x-rgb
rle=image/x-bmp
rlf=application/x-richlink
rm=audio/x-pn-realaudio
rnx=application/vnd.rn-realplayer
roff=application/x-troff
rp=image/vnd.rn-realpix
rpm=audio/x-pn-realaudio-plugin
rt=text/vnd.rn-realtext
rte=x-lml/x-gps
rtf=application/rtf
rtg=application/metastream
rtx=text/richtext
rv=video/vnd.rn-realvideo
rwc=application/x-rogerwilco
s3m=audio/x-mod
s3z=audio/x-mod
sca=application/x-supercard
scd=application/x-msschedule
sdf=application/e-score
sea=application/x-stuffit
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-sh
shar=application/x-shar
shw=application/presentations
sit=application/x-stuffit
skd=application/x-Koan
skm=application/x-Koan
skp=application/x-Koan
skt=application/x-Koan
slc=application/x-salsa
smd=audio/x-smd
smf=audio/midi
smi=application/smil
smp=application/studiom
smz=audio/x-smd
snd=audio/basic
spc=text/x-speech
spl=application/futuresplash
spr=application/x-sprite
sprite=application/x-sprite
spt=application/x-spt
src=application/x-wais-source
svf=image/vnd
svg=image/svg+xml
svh=image/svh
svr=x-world/x-svr
swa=application/x-director
swf=application/x-shockwave-flash
swfl=application/x-shockwave-flash
sxc=application/vnd.sun.xml.calc
sxi=application/vnd.sun.xml.impress
sxw=application/vnd.sun.xml.writer
t=application/x-troff
tab=text/tab-separated-values
tad=application/octet-stream
talk=text/x-speech
tar=application/x-tar
taz=application/x-tar
tbp=application/x-timbuktu
tbt=application/timbuktu
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tga=image/x-targa
tgz=application/x-tar
tif=image/tiff
tiff=image/tiff
tki=application/x-tkined
tkined=application/x-tkined
toc=application/toc
tpic=image/x-targa
tr=application/x-troff
trc=application/x-toruca
trk=x-lml/x-gps
trm=application/x-msterminal
tsi=audio/tsplayer
tsv=text/tab-separated-values
ttf=application/octet-stream
ttz=application/t-time
txt=text/plain
uu=x-uuencode
uue=x-uuencode
vbs=text/vbscript
vcf=text/x-vcard
vcs=text/x-vcalendar
vda=image/x-targa
vdb=application/activexdocument
vdo=video/vdo
viv=video/vnd.vivo
vivo=video/vnd.vivo
vmi=application/x-dreamcast-vms-info
vms=application/x-dreamcast-vms
vox=audio/voxware
vqe=audio/x-twinvq-plugin
vqf=audio/x-twinvq
vql=audio/x-twinvq-plugin
vre=x-world/x-vream
vrt=x-world/x-vrt
vrw=x-world/x-vream
vst=image/x-targa
vts=workbook/formulaone
wav=audio/wav
wax=audio/x-ms-wax
wbmp=image/vnd.wap.wbmp
wcm=application/vnd.ms-works
wdb=application/vnd.ms-works
wi=image/wavelet
wks=application/vnd.ms-works
wm=video/x-ms-asf
wma=audio/x-ms-wma
wmf=application/x-msmetafile
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmls=text/vnd.wap.wmlscript
wmv=video/x-ms-wmv
wmx=video/x-ms-wmx
wpng=image/x-up-wpng
wps=application/vnd.ms-works
wpt=x-lml/x-gps
wri=application/x-mswrite
wrl=model/vrml
wrz=x-world/x-vrml
wv=video/wavelet
wvx=video/x-ms-wvx
wxl=application/x-wxl
xaml=application/xaml+xml
xbm=image/x-bitmap
xdma=application/x-xdma
xdw=application/vnd.fujixerox.docuworks
xhtml=application/xhtml+xml
xla=application/vnd.ms-excel
xlc=application/x-excel
xll=application/x-excel
xlm=application/x-excel
xls=application/x-excel
xlt=application/vnd.ms-excel
xlw=application/x-excel
xm=audio/x-mod
xmf0=audio/xmf0
xmf1=audio/xmf1
xml=text/xml
xmz=audio/x-mod
xpi=application/x-xpinstall
xpm=image/x-xpixmap
xsl=text/xml
xul=text/xul
xwd=image/x-xwindowdump
xyz=chemical/x-xyz
yz1=application/x-yz1
z=application/x-compress
zac=application/x-zaurus-zac
zip=application/zip
