#Temporary index for unavailable sources and javadocs
#Thu Jun 11 20:03:21 JST 2009
junit\:junit\:3.8.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.0.1-SNAPSHOT\:sources=true
