#Temporary index for unavailable sources and javadocs
#Tue Jul 28 10:10:31 JST 2009
org.seasar.mobylet\:mobylet-charset\:0.8.0-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-mail\:0.1.1-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.8.0-SNAPSHOT\:sources=true
junit\:junit\:3.8.2\:javadoc=true
org.seasar.mobylet\:mobylet-charset\:0.8.0-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.0.1-SNAPSHOT\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.6.0\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.1.0\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.1.1-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-taglibs\:0.8.1-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.1.0\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.1.1-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.7.0-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-taglibs\:0.0.1-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-core\:0.7.0-SNAPSHOT\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
org.seasar.mobylet\:mobylet-core\:0.1.1-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-mail\:0.7.0-SNAPSHOT\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.7.0-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.8.1-SNAPSHOT\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.1.1-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.7.0-SNAPSHOT\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.8.0-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-mail\:0.6.0\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.1.1-SNAPSHOT\:sources=true
org.seasar.mobylet\:mobylet-core\:0.6.0\:javadoc=true
